{
  "name": "IshTopchi - Ish topishning eng oson yo'li",
  "short_name": "IshTopchi",
  "description": "O'zbekistonda ish topishning eng oson yo'li. 50,000+ foydalanuvchi, 10,000+ vakansiya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "uz",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "640x1136",
      "type": "image/jpeg",
      "platform": "narrow"
    },
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Ish qidirish",
      "short_name": "Qidirish",
      "description": "Yangi ish qidirish",
      "url": "/search",
      "icons": [
        {
          "src": "/logo.jpg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=torex.top.ishtopchi",
      "id": "torex.top.ishtopchi"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/ishtopchi/id1234567890",
      "id": "1234567890"
    }
  ],
  "prefer_related_applications": true
}